<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>GSoC_Mockup</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="simulated_data.js"></script>
        <script type="text/javascript" src="patient_data.js"></script>
        <script src="three.min.js"></script>
        <script src="DAT.GUI.min.js"></script>
        <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.11.3.min.js"></script>
        <script src="jquery-ui.min.js"></script>
        <link href="jquery-ui.css" rel="stylesheet">
        
        <style>
            body{
		font: 62.5% "Trebuchet MS", sans-serif;
            }
	
            #visualization{
                float:left;
            }
            #controls{
                float:right;
                padding-left:20px;
                height:1000px;
            }
            #controls .ui-accordion-content {
                max-height: 135px;
            }
            label{  
                width:100px;       
                position:relative;
                
                display:inline-block;    
                vertical-align:middle; 
            }
            .weightlabel {
                width:50px;
                left:+10px;
            }
            input[type="range"]{
                background: rgb(94, 30, 30);
                width: 50px;
                height: 6px;
                min:0;
                max:1;
            }
            
            
            
        </style>
        <script>
            
            add_visualization = function(){
                
            
                var canvas = document.createElement('canvas');
                document.getElementById('visualization').appendChild(canvas);
                
                var width = $(document).width()/2.1;
                var height = $(document).width()/2.3;
                
                var renderer = new THREE.WebGLRenderer({canvas: canvas,  antialiasing: true });
                renderer.setSize(width, height);
            
                var camera_parameter=30;
                camera = new THREE.OrthographicCamera( width*camera_parameter / - 2, width*camera_parameter / 2, height*camera_parameter / 2, height*camera_parameter / - 2, - 500, 1000 );
                camera.position.x = 0;
                camera.position.y = 0;
                camera.position.z = 100;
            
            }
            
            add_controls = function(){
                
                var patient_data = JSON.parse(data);
                var n_features = patient_data.patients[0].proteins.length;
                var control_divs = [];
                
                control_divs[0] = document.createElement('h');
                document.getElementById('controls').appendChild(control_divs[0]);
                control_divs[0].setAttribute('class',"demoHeaders");
                control_divs[0].setAttribute('id', "rppa");
                control_divs[0].innerHTML="Params";
                
                $('#rppa').width($(document).width()/2.2);
                
                div = document.createElement('div');
                div.setAttribute('id', "div1");
               
                document.getElementById('controls').appendChild(div);
               
                
                for (var i=0;i<n_features;i++){
                    p = document.createElement('div');
                    
                    checkbox = document.createElement('input');
                    checkbox.setAttribute('type', "checkbox");
                    
                    label = document.createElement('label');
                    label.setAttribute('for', checkbox);
                    label.innerHTML=patient_data.patients[0].proteins[i].ID;
                    
                    slider = document.createElement('input');
                    slider.setAttribute('type',"range");
                    
                    label2 = document.createElement('label');
                    label2.setAttribute('for', slider);
                    label2.setAttribute('class', "weightlabel");
                    label2.innerHTML="weight: ";
                    
                    p.appendChild(label);
                    p.appendChild(checkbox);
                    
                    p.appendChild(label2);
                    p.appendChild(slider);
                    
                    div.appendChild(p);
                    
                    
                }
                
                
                control_divs[1] = document.createElement('h');
                document.getElementById('controls').appendChild(control_divs[1]);
                control_divs[1].setAttribute('id', "rppa");
                control_divs[1].innerHTML="Layout";
                
                $(function() {
                $( "#controls" ).accordion({collapsible: true,
                    active: 'none',
                    autoHeight: false,
                    navigation: true,});
                });
               
                
                
                console.log(n_features);
                
            }
            
        </script>
        
            
    </head>
    
    <body>
        <div id="visualization">
            
        </div>
      
        <div id="controls">
            
        </div> 
       
       
        
        <script>
            
            add_controls();
            add_visualization();
            
           
        </script>
        
    </body>
</html>
